# MassTransit-StateMachineMapper

./: Program.cs  README.md  StateMachineMapper.csproj  appsettings.Development.json
Behavior/: BehaviorDefiner.cs
Commands/: OnboardingCommands.cs
Constants/: AppSettings.cs
Controllers/: OnboardingController.cs  SignUpForNewsletterController.cs  StateMachineController.cs
Database/: DefaultDatabaseContext.cs  SeedData.cs
Entities/: SagaTemplateEntry.cs  SagaTemplates.cs  StateMachineTemplate.cs  StateMachineTemplateConsumer.cs  StateMachineTemplateEntry.cs  Subscriber.cs
Events/: OnboardingEvents.cs
Events/Interfaces/: CorrelatableById.cs
Handlers/: HandlersClassesAssemblyHelper.cs  OnboardingCompletedHandler.cs  OnboardingHandler.cs  SendFollowUpEmailHandler.cs  SendWelcomeEmailHandler.cs  SignUpForNewsletterHandler.cs
Interfaces/: IEmailService.cs
Manager/: RabbitMqManager.cs
Migrations/: 20250710052102_InitialMigration.Designer.cs  20250710052102_InitialMigration.cs  20250710145005_InitialMigration.Designer.cs  20250710145005_InitialMigration.cs  20250722140554_InitialMigration.Designer.cs  20250722140554_InitialMigration.cs  20250724113118_AdditionOfStateMachineData.Designer.cs  20250724113118_AdditionOfStateMachineData.cs  DefaultDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Sagas/Builder/: EventBehaviorBuilder.cs
Sagas/Correlator/: CorrelatingSaga.cs
Sagas/Data/: OnboardingSagaData.cs
Sagas/Factories/: MessageFactory.cs
Sagas/Wrapper/: ActivityWrapper.cs
Services/: EmailService.cs
StateMachine/: OnboardingSaga.cs
StateMachine/Builder/: EventBehaviorBuilder.cs
StateMachine/Correlator/: CorrelatingSaga.cs
StateMachine/Data/: OnboardingSagaData.cs
StateMachine/Factories/: MessageFactory.cs
StateMachine/Manager/: DynamicStateMachineManager.cs  EndpointManager.cs
StateMachine/TransientRegistrationConfigurator/: TransientDependencyInjectionRegistrationExtensions.cs  TransientRegistrationConfigurator.cs  (+2 more)
docker/: Dockerfile  compose.yml  create-schema.sql
(+7 files in other folders)
